<html>
<head>
    <style type="text/css">
        #book  { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; width:80%;  border-collapse:collapse; margin: 0 auto; }
        #book td, #book th {  font-size:1em;  border:1px solid #98bf21;  padding:3px 7px 2px 7px;  }
        #book th  {  font-size:1.1em;  text-align:left;  padding-top:5px;  padding-bottom:4px;  background-color:#A7C942;  color:#ffffff;  }
        tr:nth-child(2n){  font-size:1em;  border:1px solid #98bf21;  padding:3px 7px 2px 7px;  }
        tr:nth-child(2n+1){  color:#000000;  background-color:#EAF2D3;  }
        h1 {color:#88a03f;}
        button { font-size:1.1em;background-color:#ffffff;  font-weight:bold}
    </style>
</head>
<body>
    <p style="color:#ff0000;font-weight:bold">你正在对图书表进行插入操作...</p>
    <h1 align="center"> 图书表 </h1>
    <div class="container">
    <div class="row">
    <div class="col-sm-2"></div>

    <form name="input" action="/Query/book/insert/result/" method="post">
    <table id="book">
        <tr><th> 图书编号 </th>
            <th> 书名 </th>
            <th> ISBN </th>
            <th> 作者 </th>
            <th> 出版社 </th>
            <th> 借阅次数 </th>
            <th> 价格 </th>
        </tr>

        {% for book in book_list %}
            <tr >
                {% for item in book %}
                <td> {{ item }} </td>
                {% endfor %}
            </tr> 
        {% endfor %}

        <tr >
            <td><input type="text" name="book_id" size = "10" placeholder="输入图书编号"> </td>
            <td><input type="text" name="book_name" placeholder="输入书名"> </td>
            <td><input type="text" name="book_isbn" placeholder="输入ISBN"> </td>
            <td><input type="text" name="book_author" size = "10" placeholder="输入作者"> </td>
            <td><input type="text" name="book_publisher" size = "20" placeholder="输入出版社"> </td>
            <td><input type="text" name="interview_times" placeholder="输入借阅次数"> </td>
            <td><input type="text" name="book_price" placeholder="输入图书价格"> </td>
        </tr> 

    </table>
    
    <br / >
    <center>    
        <p style="width:80%; color:#ff0000;font-weight:bold">注意：插入图书数据的图书编号不能与表中的图书编号相同。</p>
        {% csrf_token %} 
        <input style = "font-size:1.1em;background-color:#ffffff;  font-weight:bold; border-radius:5px"  type="submit" value="提交">
    </center>
    </form> 
    <div class="col-sm-2"></div>
    </div>
    </div>
</body>
</html>
